version: '{build}'
os: Visual Studio 2015
install:
- set PATH=%ProgramFiles(x86)%\MSBuild\14.0\Bin;%PATH%
- dnvm update-self
- dnvm install 1.0.0-beta7
build:
  project: build.proj
  verbosity: normal
test_script:
- nunit-console.exe bin\ReleaseTests\React.Tests\React.Tests.dll
artifacts:
- path: output\*.nupkg